<ContentPage
    x:Class="SensorApp.Maui.Views.Pages.HistoricalDataPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SensorApp.Maui.ViewModels"
    xmlns:models="clr-namespace:SensorApp.Shared.Models;assembly=SensorApp.Shared"
    Title="Historical Data"
    x:DataType="vm:HistoricalDataViewModel">

    <Grid Padding="20" RowSpacing="15" RowDefinitions="Auto,Auto,Auto,*,Auto">

        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <DatePicker Date="{Binding From}" Format="dd/MM/yyyy" />
            <DatePicker Date="{Binding To}" Format="dd/MM/yyyy" />
        </HorizontalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
            <Picker
                Title="Select Sensor"
                ItemsSource="{Binding SensorOptions}"
                SelectedItem="{Binding SelectedSensor}"
                ItemDisplayBinding="{Binding Type}"
                IsEnabled="{Binding IsNotLoading}"
                Grid.Column="0" />

            <Picker
                Title="Select Measurand"
                ItemsSource="{Binding MeasurandOptions}"
                SelectedItem="{Binding SelectedMeasurand}"
                ItemDisplayBinding="{Binding Name}"
                Grid.Column="1">
                <Picker.Triggers>
                    <DataTrigger TargetType="Picker"
                                 Binding="{Binding SelectedSensor}"
                                 Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Picker.Triggers>
            </Picker>
        </Grid>

        <Button Grid.Row="2"
                Text="Load" Command="{Binding LoadCommand}" IsEnabled="{Binding IsNotLoading}" />

        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding MeasurementValues}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="2*,*">
                    <Label Text="Timestamp" FontAttributes="Bold" />
                    <Label Text="Value" Grid.Column="1" FontAttributes="Bold" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MeasurementModel">
                    <Grid ColumnDefinitions="2*,*">
                        <Label Text="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                        <Label Text="{Binding Value}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>