# SensorApp

./: .gitignore  README.md  SET09102-coursework.sln
.github/workflows/: build.yml  documentation.yml
SET09102-coursework/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SET09102-coursework.csproj
SET09102-coursework.Database/: SET09102-coursework.Database.csproj
SET09102-coursework.Database/Data/: CourseworkDbContext.cs
SET09102-coursework.Database/Models/: Sensor.cs
SET09102-coursework.Migrations/: SET09102-coursework.Migrations.csproj
SET09102-coursework.Migrations/Migrations/: 20250326222034_InitialCreate.Designer.cs  20250326222034_InitialCreate.cs  CourseworkDbContextModelSnapshot.cs
SensorApp/: SensorApp.sln
SensorApp/SensorApp.Api/: Program.cs  SensorApp.Api.csproj
SensorApp/SensorApp.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  IncidentEndpoints.cs  MeasurandEndpoints.cs  MeasurementEndpoint.cs  SensorMapEndpoint.cs
SensorApp/SensorApp.Api/Endpoints/Extensions/: MeasurementDtoMap.cs  MeasurementQueryExtensions.cs
SensorApp/SensorApp.Api/Interfaces/: IIncidentService.cs
SensorApp/SensorApp.Api/Properties/: launchSettings.json
SensorApp/SensorApp.Api/Services/: IncidentService.cs
SensorApp/SensorApp.Api/Swagger/: AddSwaggerWithJwt.cs
SensorApp/SensorApp.Core/: SensorApp.Core.csproj
SensorApp/SensorApp.Database/: SensorApp.Database.csproj
SensorApp/SensorApp.Database/Data/: SensorDbContext.cs
SensorApp/SensorApp.Database/Data/CSVHandling/: MeasurementSeeder.cs  Seeding.cs
SensorApp/SensorApp.Database/Data/CSVHandling/CSVMapping/: AirQualityMeasurementMap.cs  WaterQualityMeasurementMap.cs  WeatherMeasurementMap.cs
SensorApp/SensorApp.Database/Data/CSVHandling/Converters/: DateConverter.cs  NullConverter.cs
SensorApp/SensorApp.Database/Data/CSVHandling/Helpers/: CSVReaderHelper.cs  MeasurementSeederHelper.cs
SensorApp/SensorApp.Database/Data/CSVHandling/Models/: AirQualityMeasurement.cs  WaterQualityMeasurement.cs  WeatherMeasurement.cs
SensorApp/SensorApp.Database/Data/DataSeeder/: ModelBuilderExtensions.cs
SensorApp/SensorApp.Database/Data/Resources/: Air_quality.csv  Water_quality.csv  Weather.csv
SensorApp/SensorApp.Database/Migrations/: 20250416032221_InitialCreate.Designer.cs  20250416032221_InitialCreate.cs  20250417112413_SensorMeasurementMeasurandTables.Designer.cs  20250417112413_SensorMeasurementMeasurandTables.cs  20250417143416_InitialCreate.Designer.cs  20250417143416_InitialCreate.cs  20250417204857_UpdateMeasurandWindDirection.Designer.cs  20250417204857_UpdateMeasurandWindDirection.cs  20250417211437_UpdateWindDirectionNullability.Designer.cs  20250417211437_UpdateWindDirectionNullability.cs  20250417221706_InitialCreate.Designer.cs  20250417221706_InitialCreate.cs  20250418005825_InitialCreate.Designer.cs  20250418005825_InitialCreate.cs  20250419152658_InitialCreate.Designer.cs  20250419152658_InitialCreate.cs  20250419170217_UpdateSensorLocations.Designer.cs  20250419170217_UpdateSensorLocations.cs  20250424140837_InitialCreate.Designer.cs  20250424140837_InitialCreate.cs  20250425111337_InitialCreate.Designer.cs  20250425111337_InitialCreate.cs  20250425114358_InitialCreate.Designer.cs  20250425114358_InitialCreate.cs  20250426160257_Initial.Designer.cs  20250426160257_Initial.cs  SensorDbContextModelSnapshot.cs
SensorApp/SensorApp.Database/Models/: BaseEntity.cs  Incident.cs  Measurand.cs  Measurement.cs  Sensor.cs
SensorApp/SensorApp.Infrastructure/: Program.cs  SensorApp.Infrastructure.csproj  SensorApp.Infrastructure.http
SensorApp/SensorApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SensorApp.Maui.csproj  appsettings.json
SensorApp/SensorApp.Shared/: SensorApp.Shared.csproj
SensorApp/SensorApp.Tests/: SensorApp.Tests.csproj
html/: 20250426160257___initial_8_designer_8cs.html  20250426160257___initial_8_designer_8cs.js  20250426160257___initial_8cs.html  20250426160257___initial_8cs.js  _a_horizontal_scroll_view_8java.html  _a_horizontal_scroll_view_8java.js  _accelerometer_listener_8java.html  _accelerometer_listener_8java.js  _accessibility_delegate_compat_wrapper_8java.html  _accessibility_delegate_compat_wrapper_8java.js  _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.html  _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.js  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.html  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.js  _action_bar___on_menu_visibility_listener_implementor_8java.html  _action_bar___on_menu_visibility_listener_implementor_8java.js  _action_bar___on_navigation_listener_implementor_8java.html  _action_bar___on_navigation_listener_implementor_8java.js  _action_bar___tab_listener_implementor_8java.html  _action_bar___tab_listener_implementor_8java.js  _action_menu_view___on_menu_item_click_listener_implementor_8java.html  _action_menu_view___on_menu_item_click_listener_implementor_8java.js  _action_provider___sub_ui_visibility_listener_implementor_8java.html  _action_provider___sub_ui_visibility_listener_implementor_8java.js  _action_provider___visibility_listener_implementor_8java.html  _action_provider___visibility_listener_implementor_8java.js  _activity_indicator_renderer_8java.html  _activity_indicator_renderer_8java.js  _activity_lifecycle_context_listener_8java.html  _activity_lifecycle_context_listener_8java.js  _add_swagger_with_jwt_8cs.html  _admin_create_users_endpoint_8cs.html  _admin_create_users_endpoint_8cs.js  _admin_delete_users_endpoint_8cs.html  _admin_delete_users_endpoint_8cs.js  _admin_endpoints_8cs.html  _admin_get_users_endpoint_8cs.html  _admin_menu_factory_8cs.html  _admin_menu_factory_8cs.js  _admin_menu_factory_tests_8cs.html  (+4434 more)
html/search/: all_10.js  all_11.js  (+126 more)
(+188 files in other folders)
